{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.7.json",
	"author": "Your Name",
	"name": "My First Addon",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"typescript_build": {
				"runWith": "shell",
				"command": "powershell -ExecutionPolicy Bypass -File ../../build-scripts.ps1"
			}
		},
		"formatVersion": "1.7.0",
		"profiles": {
			"default": {
				"export": {
					"build": "standard",
					"readOnly": false,
					"target": "development"
				},
				"filters": [
					{
						"filter": "typescript_build"
					}
				]
			}
		}
	}
}